Combination of VBF_card_M30_bin1.txt  VBF_card_M30_bin2.txt  VBF_card_M30_bin3.txt  VBF_card_M30_bin4.txt  VBF_card_M30_bin5.txt  VBF_card_M30_bin6.txt
imax 6 number of bins
jmax 13 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  0      0      0      0      0      0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch6       
process                         SIG         ttX         Higgs       DPS_VV      VVV         tt          EWK_VV      Vgamma      EWK_V       WJets       VV          QCD         DYJets      SingleTop   SIG         ttX         Higgs       DPS_VV      VVV         tt          EWK_VV      Vgamma      EWK_V       WJets       VV          QCD         DYJets      SingleTop   SIG         ttX         Higgs       DPS_VV      VVV         tt          EWK_VV      Vgamma      EWK_V       WJets       VV          QCD         DYJets      SingleTop   SIG         ttX         Higgs       DPS_VV      VVV         tt          EWK_VV      Vgamma      EWK_V       WJets       VV          QCD         DYJets      SingleTop   SIG         ttX         Higgs       DPS_VV      VVV         tt          EWK_VV      Vgamma      EWK_V       WJets       VV          QCD         DYJets      SingleTop   SIG         ttX         Higgs       DPS_VV      VVV         tt          EWK_VV      Vgamma      EWK_V       WJets       VV          QCD         DYJets      SingleTop 
process                         0           1           2           3           4           5           6           7           8           9           10          11          12          13          0           1           2           3           4           5           6           7           8           9           10          11          12          13          0           1           2           3           4           5           6           7           8           9           10          11          12          13          0           1           2           3           4           5           6           7           8           9           10          11          12          13          0           1           2           3           4           5           6           7           8           9           10          11          12          13          0           1           2           3           4           5           6           7           8           9           10          11          12          13        
rate                            9.507e-06   -0.0147971  9.507e-06   0           0.0684021   5.96046     0.703121    0.29654     0.418915    2.64602     2.47064     0.00897891  0.0869511   0.456069    0           0.0429143   0           0.00465971  0.0442716   4.04649     0.644083    0.0471173   0.0753754   2.23514     1.74496     0.00402449  0.0551501   0.656577    1.9178e-05  0.0323895   1.9178e-05  0           0.0014166   2.73473     0.565325    0.0455814   0           2.04638     1.71307     0           0.00905817  0.711208    8.44e-06    0.0418853   8.44e-06    0           0           2.93198     0.483866    0.0166499   0           0.154831    0.984857    0           0.00825823  0           0           0.00965456  0           0           0.0223406   1.19229     0.278519    0.00341809  0           0.154792    0.117543    0           0.0318553   0           2.6011e-05  0.0109249   2.6011e-05  0           0.0149677   0.507747    0.232358    0.0235315   0           0.0994236   0.560043    0           0.00438067  0.0886639 
----------------------------------------------------------------------------------------------------------------------------------
EES                     lnN     1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
ELID                    lnN     1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
JER                     lnN     1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -         
MMS                     lnN     1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
MUID                    lnN     1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
TAUID                   lnN     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -         
Trig00                  lnN     1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi                    lnN     1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025     
pdf                     lnN     1.021       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.021       -           -           -           -           -           -           -           -           -           -           -           -           -           1.021       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.021       -           -           -           -           -           -           -           -           -           -           -           -           -         
scale                   lnN     1.004       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.004       -           -           -           -           -           -           -           -           -           -           -           -           -           1.004       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.004       -           -           -           -           -           -           -           -           -           -           -           -           -         
